# Infotrans
A crappy desktop app for TAMO. Currently doesn't have many features, they need to start existing.

Here are some screenshots of setup and schedule:

![Setup welcome](doc/img/welcome-screen.png)
![Setup credentials](doc/img/infotrans-credential-screen.png)
![Setup authentication](doc/img/infotrans-setup-authenticating.png)
![App schedule page](doc/img/infotrans-schedule-screen.png)

Also, this is basically my first ever non-complete-crap GTK Application, and there are surely lots of bad practices everwhere.