Here are some "mockups"

I __really__ don't know how to make mockups and I have basically zero expieriance with inkscape. It seamed like a popular
thing to do so I tried.

Also, they are quite unfinished, and a lot more will be made soon:tm:.

Also note that these are really bad, I don't know how to make mockups
